
VITE_SUPABASE_URL=https://ymykbfkmkaskfnlvcxql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteWtiZmtta2Fza2ZubHZjeHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjc5MjgsImV4cCI6MjA2NDY0MzkyOH0.iqK_0GM6WqHDdiOmTap7wHHSGkdsftVy79aXJ2DOu20
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcmVkYmlyZC00OC5jbGVyay5hY2NvdW50cy5kZXYk